# jor

./: ProjectHome.md  README.md  pom.xml
jor-api/src/main/java/com/google/code/jor/: Invocation.java  Recordable.java  Recorder.java  RecorderInvocationHandler.java  Recording.java  Types.java
jor-api/src/test/java/com/google/code/jor/: RecorderInvocationHandlerTest.java  RecorderTest.java
trunk/: .gitignore
trunk/jor-api/: pom.xml
trunk/jor-api/src/main/java/com/google/code/jor/: ForwardInvocationHandler.java  NullReverser.java  ProxyUtils.java  RecorderInvocationHandler.java  Reverser.java
trunk/jor-api/src/test/java/com/google/code/jor/: ForwardInvocationHandlerTest.java  ProxyUtilsTest.java  RecorderInvocationHandlerTest.java  RecorderTest.java  RecordingTest.java
